<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#6e5f76"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_about"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:textColor="#FFFFFF"/>
         
     <TextView 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/lb_aboutDes"
         android:gravity="center_horizontal"
         android:textColor="#FFFFFF"/>
        	 
</LinearLayout>
