<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#6e5f76">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/luv_appbar_bg"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <ImageView
                android:id="@+id/img_album" 
	            android:layout_width="32dp"
	            android:layout_height="32dp"
	            android:src="@drawable/loading"
	            android:contentDescription="@string/lb_no_description"/>
	       	<com.p2c.solutions.luvphoto.LuvTextView
	        	android:id="@+id/appbar_tittle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/lb_loading"
		        android:layout_gravity="center_vertical"
		        android:gravity="center_vertical"
		        android:textColor="#63546b"
		        android:paddingLeft="4dp"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">            
            <ImageView
                android:id="@+id/btn_profile" 
	            android:layout_width="36dp"
	            android:layout_height="36dp"            
	            android:src="@drawable/user"
	            android:contentDescription="@string/lb_no_description"/>    
	            
            <ImageView
                android:id="@+id/btn_about" 
	            android:layout_width="36dp"
	            android:layout_height="36dp"            
	            android:src="@drawable/help"
	            android:contentDescription="@string/lb_no_description"
	            android:visibility="gone"/>    	            
        </LinearLayout>
    </LinearLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/album_phot_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
	    android:horizontalSpacing="1dp"
	    android:verticalSpacing="1dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
        />
</LinearLayout>
